<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main{
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body style="background-color: #212121;">
    <div class="main">
<p>0	UNSENT	Client has been created. open() not called yet.</p>
<p>1	OPENED	open() has been called.</p>
<p>2	HEADERS_RECEIVED	send() has been called, and headers and status are available.</p>
<p>3	LOADING	Downloading; responseText holds partial data.</p>
<p>4	DONE	The operation is complete.</p>
</div>
<script>
    const requestUrl = 'https://api.github.com/users/PawanSinghKhnera02';
    const xhr = new XMLHttpRequest();
    // xhr.open('GET', requestUrl);
    // // console.log(xhr.readyState);
    // xhr.onreadystatechange= function(){
    //     console.log(xhr.readyState);
    //     if(xhr.readyState === 4){
    //         const data = JSON.parse(this.responseText);
    //         console.log(data);
    //         console.log(typeof data);
    //         console.log(data.followers);
    //     }
    // };
    // xhr.send();

    xhr.open('GET', requestUrl);
    xhr.onreadystatechange = function(){
        if(xhr.readyState ===4){

        const data = JSON.parse(this.responseText);
        
        //create main div
        let mainDiv = document.createElement('div');
        mainDiv.classList.add('main');
        //create img
        let image= document.createElement('img');
        image.src = data.avatar_url;
        image.alt = 'profile pic'
        image.height = 120;
        image.width = 120;
        // create fol
        let fan = document.createElement('h3');
        fan.innerHTML = `Followers: ${data.followers}`;

        mainDiv.appendChild(image);
        mainDiv.appendChild(fan);
        
        document.body.appendChild(mainDiv);

        }
    };
    xhr.send();
</script>

</body>
</html>
